<!DOCTYPE html>
<html>
<head>
  <title>Everest App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ4sZC6l4PUjMjaMP25MHOANl9_yeRDkY"></script>
  <script type="text/javascript" src="js/distances.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div id="page-welcome" class="toggleable">
    <div class="jumbotron jumbo-treatment">
        <div class="container-fluid">
            <h2><img src="nhisplus.png" class="logo-treatment" />NHIS+</h2>
            <p>Empowering you with better access to key <a href="http://nhis.gov.gh/">NHIS</a> information.</p>
        </div>
    </div>

    <div class="container-fluid">
        <p>
            <button type="button" class="btn btn-block btn-primary" onclick="toggle_to('page-map')">
                <span class="glyphicon glyphicon-map-marker"></span>
                Find an NHIS accredited facility
            </button>
            <button type="button" class="btn btn-block btn-primary" onclick="toggle_to('page-drugs')">
                <span class="glyphicon glyphicon-align-left"></span>
                Drugs covered under NHIS
            </button>
            <button type="button" class="btn btn-block btn-primary" onclick="toggle_to('page-sub')">
                <span class="glyphicon glyphicon-user"></span>
                My NHIS subscription
            </button>
        </p>
        <br />
        <p>
            Created for the February 2015 <a href="http://mesthackathon.org/">MEST-Vodafone Hackathon</a> by Team Everest.
        </p>
    </div>
</div>

<div id="page-map" class="fullpage hidden toggleable">
    <div id="map-canvas">
        Loading...
    </div>

    <div id="map-locations">
    </div>
</div>

<div id="page-drugs" class="hidden toggleable container-fluid">
    <p>Coming soon...</p>
</div>

<div id="page-sub" class="hidden toggleable container-fluid">
    <p>Coming soon...</p>
</div>

</body>
</html>
